{
  "name": "@erickmerchant/checkup",
  "description": "Check multiple projects for various things.",
  "version": "12.6.4",
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "bin": {
    "checkup": "./cli.js"
  },
  "dependencies": {
    "builtin-modules": "^3.1.0",
    "execa": "^4.0.0",
    "globby": "^10.0.1",
    "kleur": "^3.0.3",
    "parse5": "^5.1.1",
    "semver": "^7.1.1",
    "sergeant": "^27.2.1"
  },
  "devDependencies": {
    "@erickmerchant/lint": "^3.6.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "proxyquire": "^2.1.3",
    "tape": "^4.12.0"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src/",
    "cli.js",
    "main.js"
  ],
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/checkup.git"
  },
  "scripts": {
    "pretest": "lint '**/*.js'",
    "test": "tape 'test/**/*.js'"
  }
}
